{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StringConexion": "Server=MARCELA\\SQLEXPRESS;Database=BDSeguridad;User Id=userSeguridad;Password=ucr2025;TrustServerCertificate=true"
    }
}
